QMainWindow
{
    background-image: url(:/resources/gui/background.png);
}

/*****************************************************************************/
QMenuBar
{
    border        : 2px solid gray;
    margin        : 2px;
    padding       : 2px;
    spacing       : 2px;
    color            : black;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
        stop: 0.39999 #717171, stop: 0.4 #626262,
        stop: 0.9 #4c4c4c, stop: 1 #333333);
}

QMenuBar::item
{
    font          : 12px;
    font-family   : Verdana, Geneva, sans-serif;
    background    : darkgray;
    border-radius : 2px;
    margin        : 2px;
    padding       : 2px;
}

QMenuBar::item:selected
{
    background: #a8a8a8;
}

QMenuBar::item:pressed
{
    background: #888888;
}

/*****************************************************************************/
QMenu
{
    background-color: #ABABAB;
    border: 1px solid black;
}
QMenu::item
{
    font             : 12px;
    font-family      : Verdana, Geneva, sans-serif;
    background-color : transparent;
    width            : 125px;
    font             : bold 12px;
    border-radius    : 2px;
    margin           : 3px;
    padding          : 3px;
}
QMenu::item:selected
{
    background-color: #888888;
}
QMenu::icon:checked
{
    background: gray;
    border    : 1px inset gray;
    position  : absolute;
    top       : 1px;
    right     : 1px;
    bottom    : 1px;
    left      : 1px;
}

/*****************************************************************************/
QStatusBar
{
    font-family      : Verdana, Geneva, sans-serif;
    font             : 14px;
    border           : 2px solid gray;
    padding          : 2px;
    color            : black;
    background-color : darkgray;
}

/*****************************************************************************/
QLineEdit
{
    font-family   : Verdana, Geneva, sans-serif;
    font          : normal 16px;
    border        : 2px solid gray;
    border-radius : 2px;
    padding       : 2px;
    background    : black;
    color         : white;
    selection-color            : black;
    selection-background-color : darkgray;
}

/*****************************************************************************/
QGraphicsView
{
    background-image: url(:/resources/gui/window.png);
    font    : bold 14px;
    border  : 1px solid gray;
    padding : 2px;
    spacing : 4px;
    color            : black;
    background-color : darkgray;
}

/*****************************************************************************/
QScrollBar:horizontal {
     border      : 1px solid #222222;
     background  : QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height      : 14px;
     margin      : 0px 16px 0 16px;
}
QScrollBar::handle:horizontal
{
      background    : QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height    : 20px;
      border-radius : 2px;
}
QScrollBar::add-line:horizontal {
      border        : 1px solid #1b1b19;
      border-radius : 2px;
      background    : QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width         : 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border        : 1px solid #1b1b19;
    border-radius : 2px;
    background    : QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
    width         : 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border     : 1px solid black;
      width      : 1px;
      height     : 1px;
      background : white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background : QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width      : 14px;
      margin     : 16px 0 16px 0;
      border     : 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background    : QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height    : 20px;
      border-radius : 2px;
}

QScrollBar::add-line:vertical
{
      border        : 1px solid #1b1b19;
      border-radius : 2px;
      background    : QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
      height        : 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border        : 1px solid #1b1b19;
      border-radius : 2px;
      background    : QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
      height        : 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border : 1px solid black;
      width  : 1px;
      height : 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

/*****************************************************************************/
QTabBar::tab {
    color: #b1b1b1;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    font   : bold 12px;
    border : 1px solid #444;
    top    : 1px;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
    margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 3px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 2px solid #ffaa00;
    padding-bottom: 3px;*/
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:0.4 #343434, stop:0.2 #343434, stop:0.1 #ffaa00);
}

/*****************************************************************************/
