<RCC>
    <qresource prefix="/">
        <file>resources/pointer/pointer-default.png</file>
        <file>resources/pointer/pointer-pressed.png</file>
        <file>resources/gui/background.png</file>
        <file>RadClient.qss</file>
        <file>resources/gui/bar.png</file>
        <file>resources/gui/bar-border.png</file>
        <file>resources/gui/window.png</file>
        <file>resources/gui/window-border.png</file>
        <file>resources/gui/downarrow.png</file>
        <file>resources/gui/uparrow.png</file>
        <file>resources/gui/vscrollbar-background.png</file>
        <file>resources/tileset/config.txt</file>
        <file>resources/tileset/animal.png</file>
        <file>resources/tileset/back.png</file>
        <file>resources/tileset/chest.png</file>
        <file>resources/tileset/coin.png</file>
        <file>resources/tileset/corpse.png</file>
        <file>resources/tileset/feet.png</file>
        <file>resources/tileset/floor.png</file>
        <file>resources/tileset/food.png</file>
        <file>resources/tileset/fungi.png</file>
        <file>resources/tileset/gateway.png</file>
        <file>resources/tileset/grass.png</file>
        <file>resources/tileset/head.png</file>
        <file>resources/tileset/humanoid.png</file>
        <file>resources/tileset/ingot.png</file>
        <file>resources/tileset/leg.png</file>
        <file>resources/tileset/melee.png</file>
        <file>resources/tileset/metal.png</file>
        <file>resources/tileset/plank.png</file>
        <file>resources/tileset/ranged.png</file>
        <file>resources/tileset/shield.png</file>
        <file>resources/tileset/stair.png</file>
        <file>resources/tileset/tileset.png</file>
        <file>resources/tileset/tool.png</file>
        <file>resources/tileset/tree.png</file>
        <file>resources/tileset/unique.png</file>
        <file>resources/tileset/wall.png</file>
        <file>resources/tileset/water.png</file>
        <file>resources/tileset/vein.png</file>
        <file>resources/tileset/log.png</file>
        <file>resources/gui/checkbox.png</file>
        <file>resources/gui/down_arrow.png</file>
        <file>resources/gui/handle.png</file>
    </qresource>
</RCC>
